<ui>
    <toolbar name="MainToolbar">
        <toolitem name="New" action="NewAction" />
        <toolitem name="Open" action="OpenToolAction" />
        <toolitem name="Save" action="SaveAction" />
        <separator />
        <toolitem name="Undo" action="UndoAction" />
        <toolitem name="Redo" action="RedoAction" />
        <separator />
        <toolitem name="Cut" action="CutAction" />
        <toolitem name="Copy" action="CopyAction" />
        <toolitem name="Paste" action="PasteAction" />
        <separator />
        <toolitem name="Insert" action="InsertAction" />
        <separator />
        <toolitem name="CreatePatch" action="CreatePatchAction" />
        <toolitem name="Commit" action="CommitAction" />
        <toolitem name="Review" action="ReviewAction" />
    </toolbar>
    <toolbar name="ParagraphToolbar">
      <toolitem name="ToggleList" action="ToggleListAction" />
      <toolitem name="ListIndent"  action="ListIndentAction" /> 
      <toolitem name="ListUnindent"  action="ListUnindentAction" /> 
    </toolbar>
    <toolbar name="InlineToolbar">
        <toolitem name="ApplicationName" action="ApplicationNameAction" />
        <toolitem name="Command" action="CommandAction" />
        <toolitem name="ComputerOutput" action="ComputerOutputAction" />
        <toolitem name="Date" action="DateAction" />
        <toolitem name="Emphasis" action="EmphasisAction" />
        <toolitem name="FileName" action="FileNameAction" />
        <toolitem name="GUILabel" action="GUILabelAction" />
        <toolitem name="InlineCode" action="InlineCodeAction" />
        <toolitem name="KeyStroke" action="KeyStrokeAction" />
        <toolitem name="Quote" action="QuoteAction" />
        <toolitem name="SystemItem" action="SystemItemAction" />
        <toolitem name="UserInput" action="UserInputAction" />
        <toolitem name="VariableText" action="VariableTextAction" />
    </toolbar>
</ui>
